{
  "name": "hrms-full-stack",
  "version": "1.0.0",
  "description": "Hotel and Restaurant Management System - Full Stack",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
} 